<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goit-markup-hw-01</title>
  </head>
  <body>
    <header>
      <a href="">WEBSTUDIO</a>
      <nav>
        <ul>
          <li><a href="/studio">Studio</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="/contact">Contact</a></li>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:110001111111">+11 (000) 111-11-11</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Banner -->
      <div>
        <h1>Effective Solutions for Your Business</h1>
        <button type="button">Order Service</button>
      </div>
    </main>
  </body>
</html>
